<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css"> <!-- Adding this will make sure whether the css styles are interpreted the same across all browsers -->
	<link rel="stylesheet" type="text/css" href="css/portfolio.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>


<div class= "grid">
	<div class="row">
	     <div class="col-6"><img src="100x100"></div>
	     <div class="col-6" style="text-align: right;">
	     <h1>KARTHIGAA VIJAYAKUMAR</h1>
	     <h3>FRONT-END NINJA</h3>
	     </div>
	</div>

	<div class="row">
	     <div class="col-12"><img src="http://placekitten.com/g/1887/350"></div>
	</div>
    <h2>Featured Work</h2>
    <div class="row">
	     <div class="col-4" style="text-align: center;">
         <img src="http://placekitten.com/g/629/192">
         <h3>APPIFY</h3>
         <a  href="">Link to project</a>
	     </div>

	     <div class="col-4" style="text-align: center;">
	     <img src="http://placekitten.com/g/629/192">
	     <h3>SUNFLOWER</h3>
	     <a  href="">Link to project</a></div>
	     <div class="col-4" style="text-align: center;"><img src="http://placekitten.com/g/629/192">
	     <h3>BOKEH</h3>
	     <a  href="">Link to project</a></div>
	</div>
</div>
</body>
</html>